I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 529, in script
    jump after_wire_cut
renpy.script.LabelNotFound: could not find label 'after_wire_cut'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 529, in script
    jump after_wire_cut
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'after_wire_cut'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
Novel2 1.0
Fri Mar 20 19:19:33 2026
